{
    "manifest_version": "1.0.21",
    "title": "Logixtic \u2013 Transportation & Logistic Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.baliniz.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "MetForm Shipping",
            "screenshot": "screenshots\/metform-shipping.jpg",
            "source": "templates\/metform-shipping.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/metform-shipping\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Details",
            "screenshot": "screenshots\/service-details.jpg",
            "source": "templates\/service-details.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/service-details\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/single-post\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "MetForm Contact",
            "screenshot": "screenshots\/metform-contact.jpg",
            "source": "templates\/metform-contact.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/metform-contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header 1",
            "screenshot": "screenshots\/header-1.jpg",
            "source": "templates\/header-1.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/header-1\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header 2",
            "screenshot": "screenshots\/header-2.jpg",
            "source": "templates\/header-2.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/header-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.baliniz.com\/logixtic\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Jeg Elementor Kit",
            "version": "2.4.2",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegstudio"
        },
        {
            "name": "MetForm",
            "version": "2.1.6",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.6.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "snow-surface-texture-background-e1657115596349.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/snow-surface-texture-background-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 250749,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-CUBD3JS"
        },
        {
            "filename": "cargo-containers-at-dusk-e1657115494747.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/cargo-containers-at-dusk-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 166750,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-MF9F5FM"
        },
        {
            "filename": "image-RJ59F97.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/image-RJ59F97-800x974.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 279825,
            "dimensions": [
                1000,
                1218
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-RJ59F97"
        },
        {
            "filename": "container-loading-e1657115655204.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/container-loading-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 273130,
            "dimensions": [
                1720,
                1147
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-YM2EACG"
        },
        {
            "filename": "cargo-containers-in-shipping-dock-e1657115626198.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/cargo-containers-in-shipping-dock-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 194355,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-TYCVJXP"
        },
        {
            "filename": "partner-1.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/partner-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3965,
            "dimensions": [
                333,
                83
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "partner-2.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/partner-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4479,
            "dimensions": [
                336,
                81
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "partner-3.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/partner-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 7875,
            "dimensions": [
                338,
                85
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "partner-4.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/partner-4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4298,
            "dimensions": [
                334,
                81
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "loading-of-cargo-containers-to-airplane-e1657115666287.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/loading-of-cargo-containers-to-airplane-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 277020,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HZGQ3H4"
        },
        {
            "filename": "loading-cargo-into-the-ship-in-harbor-e1657115674877.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/loading-cargo-into-the-ship-in-harbor-800x531.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 216277,
            "dimensions": [
                1440,
                956
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PQH9YE2"
        },
        {
            "filename": "truck-driving-on-the-interstates-california-e1657115686222.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/truck-driving-on-the-interstates-california-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 200358,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-6E95CZM"
        },
        {
            "filename": "loading-to-the-aircraft-e1657115759833.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/loading-to-the-aircraft-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 275983,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PPSSYVL"
        },
        {
            "filename": "aerial-view-of-cargo-container-ship-in-the-sea-e1657115733536.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/aerial-view-of-cargo-container-ship-in-the-sea-800x600.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 244030,
            "dimensions": [
                1440,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-MSWUB52"
        },
        {
            "filename": "front-of-old-train-crossing-railway-and-transporting-goods-carriage-transportation-concept-e1657115740746.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/front-of-old-train-crossing-railway-and-transporting-goods-carriage-transportation-concept-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                }
            ],
            "filesize": 230856,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-2WRD8Y2"
        },
        {
            "filename": "black-delivery-man-holding-box-standing-at-door-e1657115770419.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/black-delivery-man-holding-box-standing-at-door-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 88091,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DAXSVAC"
        },
        {
            "filename": "arrow-1.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/arrow-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1488,
            "dimensions": [
                105,
                40
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kit.baliniz.com\/logixtic\/"
        },
        {
            "filename": "arrow-2-1.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/arrow-2-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 1488,
            "dimensions": [
                106,
                46
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kit.baliniz.com\/logixtic\/"
        },
        {
            "filename": "maps-9Z4Y5GV-e1657115791588.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/maps-9Z4Y5GV-800x432.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 264345,
            "dimensions": [
                1000,
                540
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-9Z4Y5GV"
        },
        {
            "filename": "testimonial-3SUMAU.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/testimonial-3SUMAU.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 56794,
            "dimensions": [
                320,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3SUMAU"
        },
        {
            "filename": "CASCKD8-1.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/CASCKD8-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 52477,
            "dimensions": [
                320,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CASCKD8"
        },
        {
            "filename": "MKLVKTE-1.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/MKLVKTE-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 59237,
            "dimensions": [
                320,
                320
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MKLVKTE"
        },
        {
            "filename": "male-employee-authenticates-customers-to-deliver-parcels--e1657027964647.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/male-employee-authenticates-customers-to-deliver-parcels--e1657027964647-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 111877,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-V9D6L5X"
        },
        {
            "filename": "mobile2-AKLKNJQ.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/mobile2-AKLKNJQ.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 224060,
            "dimensions": [
                1723,
                2100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-AKLKNJQ"
        },
        {
            "filename": "truck-S5V9ZSY.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/truck-S5V9ZSY-800x450.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 269981,
            "dimensions": [
                1000,
                563
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-S5V9ZSY"
        },
        {
            "filename": "semi-truck-with-cargo-trailer-driving-on-highway-hauling-goods-in-evening-delivery-transportation-e1657115996313.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/semi-truck-with-cargo-trailer-driving-on-highway-hauling-goods-in-evening-delivery-transportation-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 308864,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-UJB2L4S"
        },
        {
            "filename": "young-delivery-man-smiling-while-posing-with-arms-7442SNP.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/young-delivery-man-smiling-while-posing-with-arms-7442SNP-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 125238,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-7442SNP"
        },
        {
            "filename": "delivery-man-courier-isolated-DRVS73C.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/delivery-man-courier-isolated-DRVS73C-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 110794,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DRVS73C"
        },
        {
            "filename": "smiling-caucasian-delivery-man-standing-with-cross-MEFYCWG.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/smiling-caucasian-delivery-man-standing-with-cross-MEFYCWG-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 105702,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-MEFYCWG"
        },
        {
            "filename": "young-hispanic-delivery-food-man-in-face-mask-ringing-the-doorbell-food-delivery-concept-e1657116007650.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/young-hispanic-delivery-food-man-in-face-mask-ringing-the-doorbell-food-delivery-concept-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 137965,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-67SZ7WP"
        },
        {
            "filename": "delivery-man-delivers-the-box-in-front-of-the-customer-s-house-e1657116021235.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/delivery-man-delivers-the-box-in-front-of-the-customer-s-house-800x450.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 141832,
            "dimensions": [
                1440,
                810
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-78YZQZK"
        },
        {
            "filename": "young-cheerful-caucasian-male-courier-in-red-uniform-talking-on-phone-e1657116032708.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/young-cheerful-caucasian-male-courier-in-red-uniform-talking-on-phone-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 120570,
            "dimensions": [
                1440,
                961
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-6YKLJMN"
        },
        {
            "filename": "forklift-truck-agv-robots--e1657116043112.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/forklift-truck-agv-robots--800x450.jpg",
            "templates": [
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                }
            ],
            "filesize": 234941,
            "dimensions": [
                1440,
                810
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-HW6Q5NP"
        },
        {
            "filename": "young-delivery-man-in-uniform-showing-thumb-up-while-holding-paper-bag-e1657116054212.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/young-delivery-man-in-uniform-showing-thumb-up-while-holding-paper-bag-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 71158,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ENAFUWB"
        },
        {
            "filename": "delivery-man-with-pizza-box-outdoors-UE84E6A.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/delivery-man-with-pizza-box-outdoors-UE84E6A-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 93174,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-UE84E6A"
        },
        {
            "filename": "black-delivery-man-holding-box-standing-at-door-DAXSVAC.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/black-delivery-man-holding-box-standing-at-door-DAXSVAC-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 104460,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-DAXSVAC"
        },
        {
            "filename": "always-do-more-than-is-required-of-you-woman-rece-ZHEZB3C.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/always-do-more-than-is-required-of-you-woman-rece-ZHEZB3C-800x960.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 135293,
            "dimensions": [
                1000,
                1200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ZHEZB3C"
        },
        {
            "filename": "shipping-delivery-e1657115504571.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/06\/shipping-delivery-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 188323,
            "dimensions": [
                1440,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-FZMPQT2"
        },
        {
            "filename": "logo-1-e1657115609117.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/logo-1-800x201.png",
            "templates": [
                {
                    "source": "templates\/header-1.json",
                    "name": "Header 1"
                }
            ],
            "filesize": 52228,
            "dimensions": [
                800,
                201
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/global-logo-blue-orange_848606.htm"
        },
        {
            "filename": "logo-2-e1657115617297.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/logo-2-800x201.png",
            "templates": [
                {
                    "source": "templates\/header-1.json",
                    "name": "Header 1"
                },
                {
                    "source": "templates\/header-2.json",
                    "name": "Header 2"
                }
            ],
            "filesize": 62672,
            "dimensions": [
                800,
                201
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/global-logo-blue-orange_848606.htm"
        },
        {
            "filename": "containers-in-international-logistics-center-e1657115897909.jpg",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/containers-in-international-logistics-center-800x450.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 268013,
            "dimensions": [
                1920,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-8U5HPU5"
        },
        {
            "filename": "logo-3-e1657115887943.png",
            "thumbnail_url": "https:\/\/kit.baliniz.com\/logixtic\/wp-content\/uploads\/sites\/29\/2022\/07\/logo-3-800x201.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 86634,
            "dimensions": [
                1000,
                252
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/global-logo-blue-orange_848606.htm"
        }
    ]
}